<?xml version="1.0" encoding="UTF-8"?><project name="Projet PO - Alex" company="DIVTEC" webLink="http://divtec.ch" view-date="2020-07-06" view-index="0" gantt-divider-location="429" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[Planification des heures dédiées aux portes ouvertes. Pour l'élève : Alex Gallucci]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="292" order="0"/>
        <field id="tpd4" name="Date de début" width="66" order="1"/>
        <field id="tpd5" name="Date de fin" width="67" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="1" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="2" type="HOLIDAY"><![CDATA[Bertholds Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="8" date="1" type="HOLIDAY"><![CDATA[National Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="2019" month="4" date="8" type="HOLIDAY"><![CDATA[Sechseläuten]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Good Friday]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="9" date="9" type="HOLIDAY"><![CDATA[Knabenschiessen]]></date>
        <date year="2019" month="9" date="15" type="HOLIDAY"><![CDATA[Federal Fast]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Choisir le language de prog." color="#8cb6ce" meeting="false" start="2020-04-27" duration="2" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Connecter les guitares au PC" color="#8cb6ce" meeting="false" start="2020-08-03" duration="2" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Créer la maquette d'affichage du stand" color="#8cb6ce" meeting="false" start="2020-06-29" duration="2" complete="0" thirdDate="2020-09-22" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Programmer le jeu" color="#8cb6ce" meeting="false" start="2020-06-04" duration="37" complete="0" thirdDate="2020-03-26" thirdDate-constraint="0" expand="true">
            <task id="38" name="Prendre les outputs des guitares" color="#8cb6ce" meeting="false" start="2020-08-06" duration="1" complete="0" thirdDate="2020-06-19" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Design - icons" meeting="false" start="2020-06-25" duration="1" complete="0" expand="true"/>
            <task id="40" name="Programmation - comportement des notes de la roue" color="#8cb6ce" meeting="false" start="2020-06-26" duration="9" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true">
                <task id="54" name="note - change le thème du jeu" color="#8cb6ce" meeting="false" start="2020-07-10" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="note - change le rythme de la musique" meeting="false" start="2020-06-29" duration="1" complete="0" expand="true"/>
                <task id="58" name="note - change le sens de la roue touchée" meeting="false" start="2020-06-30" duration="1" complete="0" expand="true"/>
                <task id="59" name="note - fait perdre une vie au joueur" meeting="false" start="2020-07-03" duration="1" complete="0" expand="true"/>
                <task id="60" name="note - sans effet spéciale" meeting="false" start="2020-06-26" duration="1" complete="0" expand="true"/>
            </task>
            <task id="41" name="Design - la roue" color="#8cb6ce" meeting="false" start="2020-06-04" duration="1" complete="0" thirdDate="2020-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Programmation - comportement de la roue" color="#8cb6ce" meeting="false" start="2020-06-23" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Programmation - Gérer les scores" meeting="false" start="2020-07-07" duration="1" complete="0" expand="true"/>
            <task id="47" name="Design - thème du jeu" meeting="false" start="2020-07-28" duration="4" complete="0" expand="true">
                <task id="64" name="theme - Far West" color="#8cb6ce" meeting="false" start="2020-07-28" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="thème - Futuriste (Star Wars)" color="#8cb6ce" meeting="false" start="2020-07-30" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="thème - Préhistoire" color="#8cb6ce" meeting="false" start="2020-08-03" duration="1" complete="0" thirdDate="2020-04-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="50" name="Programmation - comportement des vies" meeting="false" start="2020-07-02" duration="1" complete="0" expand="true"/>
            <task id="51" name="Synchroniser la musique avec l'image" meeting="false" start="2020-06-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="35" name="Tester que tout fonctionne correctement" color="#8cb6ce" meeting="false" start="2020-09-08" duration="7" complete="0" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
